<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <title>Σχετικά - Το Φανταστικό Μουσείο</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="w3-bar w3-black">
    <a href="index.html" class="w3-bar-item w3-button">Αρχική</a>
    <a href="about.html" class="w3-bar-item w3-button">Σχετικά</a>
    <a href="contact.html" class="w3-bar-item w3-button">Επικοινωνία</a>
  </div>

  <section class="w3-container">
    <h1>Σχετικά με το Μουσείο</h1>
    <p>Το Φανταστικό Μουσείο Μουσικών Οργάνων δημιουργήθηκε για να παρουσιάσει την ιστορία και την εξέλιξη των μουσικών οργάνων μέσα στους αιώνες.</p>
  </section>
</body>
</html>
