<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <title>Επικοινωνία - Το Φανταστικό Μουσείο</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="w3-bar w3-black">
    <a href="index.html" class="w3-bar-item w3-button">Αρχική</a>
    <a href="about.html" class="w3-bar-item w3-button">Σχετικά</a>
    <a href="contact.html" class="w3-bar-item w3-button">Επικοινωνία</a>
  </div>

  <section class="w3-container">
    <h1>Επικοινωνία</h1>
    <p>Μπορείτε να επικοινωνήσετε μαζί μας στο email: info@fantasymuseum.fake</p>
  </section>
</body>
</html>
