<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <title>Το Φανταστικό Μουσείο</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
  <div class="w3-bar w3-black">
    <a href="index.html" class="w3-bar-item w3-button">Αρχική</a>
    <a href="about.html" class="w3-bar-item w3-button">Σχετικά</a>
    <a href="contact.html" class="w3-bar-item w3-button">Επικοινωνία</a>
  </div>

  <header class="w3-container w3-center w3-padding-64">
    <h1>Καλώς Ήρθατε στο Φανταστικό Μουσείο Μουσικών Οργάνων</h1>
  </header>

  <section class="w3-container">
    <p><strong>Σημείωση:</strong> Ο παρών ιστότοπος δημιουργήθηκε στο πλαίσιο εξέτασης του μαθήματος και περιλαμβάνει περιεχόμενο με άδεια CC0 ή δημιουργημένο από Τεχνητή Νοημοσύνη.</p>

    <h2>Εικονική Περιήγηση</h2>
    <iframe src="https://www.momento360.com/e/u/your_link_here" width="100%" height="500" allowfullscreen></iframe>

    <h2>Βίντεο Εισαγωγής</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/your_video_id" frameborder="0" allowfullscreen></iframe>

    <h2>Φωτογραφία από Flickr</h2>
    <iframe src="https://www.flickr.com/photos/your_flickr_photo" width="100%" height="400" frameborder="0" allowfullscreen></iframe>

    <h2>Τοποθεσία μας</h2>
    <iframe src="https://www.google.com/maps/embed?pb=your_map_embed_code" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </section>

  <footer class="w3-center w3-padding-64">
    <p>© 2025 | Εργασία για το μάθημα Πολυμέσα & Ιστός</p>
    <a href="https://facebook.com" target="_blank">Facebook</a>
  </footer>
</body>
</html>
